    
	江山市红日电脑培训学校，成立于一九九八年。
	根据社会发展的不同需要，在常规开设
	电脑入门、办公自动化、文秘、平面广告设计制作、
	多媒体课件制作、图像处理、电脑组装和维护、
	室内外装饰装潢、电脑机械制图、会计电算化、
	名片的制作、打印机复印机扫描仪的使用和维护等教学班的同时，
	为了促进电子商务的发展，
	使大家尽快掌握因特网基本知识和基本操作，
	熟练收发电子邮件等，
	特别推出电子商务培训班、
	网页制作和网站建设专业班。
	
	
	江山阳光电脑培训学校
	http://www.ygdnxx.com/about.asp
    江山市阳光电脑培训学校是一家经江山市劳动人事局批准成立的以计算机培训为主的职业学校。其前身是创办于1993年的江山市计算机教育中心，是江山市创办最早的计算机培训基地。学校以“发展职业教育，培养技术人才”为办学宗旨。学校严抓教学质量，多年来为社会培养了大量的计算机专业人才，深受上级领导和社会各界的一致好评，被上级部门授予 “优秀民办职业培训学校”、“衢州市诚信达标民办职业培训学校”等荣誉称号。
我校的办学特色是：
1、办学正规：经民政、劳动部门正规注册，是江山市创办最早的计算机专业培训学校。
2、质量保证：师资力量雄厚，一人一机，空调机房。采用理论结合实践的教学方式，以学员动手为主，严抓教学质量，系统、规范的学习加上浓厚的学习氛围，让您在短期内轻松掌握一门电脑技能
3、学时灵活：由学员自由选择上课、上机时间，解除上班一族的时间冲突，在我们安排的学时基础上，可加快，亦可延长学习时间。我们的目标是确保每一位学员合理安排自己的时间，能学会、学好。 
4、高低有序：常年面向社会招生，无年龄、学历限制，无论您有无基础，都可以找到最适合您的班别。
5、阳光承诺：当期未学会者，可免费重学，直到学会为止。
6、开班及时：随到随学。

课程设置
・平面广告设计班 [2011-3-4]
・室内外装潢设计班 [2011-3-6]
・零起点初级办公自动化 [2009-8-5]
・高级办公文秘班 [2009-8-5]
・计算机等级考证班 [2009-8-5]
・网页设计 [2009-8-5]
・CAD建筑设计班 [2009-8-5]
・三维立体设计 [2009-8-5]
・电脑维修组装 [2009-8-5]


电话: 0570-4014586
      0570-8936030 
手机:  13757000105 
虚拟网: 590105
QQ: 381607817
地址:江山市中山路28号（电影院二楼）